{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "strict": true,
        "moduleResolution": "bundler",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ]
}